<?xml version="1.0" encoding="UTF-8"?><package xmlns="http://www.idpf.org/2007/opf" unique-identifier="unique-id" version="3.0" xml:lang="ja" prefix="ebpaj: http://www.ebpaj.jp/">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="title01">やはり俺の青春ラブコメはまちがっている。13</dc:title>
    <dc:creator id="creator01">渡航</dc:creator>
    <meta refines="#creator01" property="role" scheme="marc:relators">aut</meta>
    <meta refines="#creator01" property="display-seq">1</meta>
    <dc:publisher id="publisher">株式会社小学館</dc:publisher>
    <dc:language>ja</dc:language>
    <meta property="dcterms:modified">2018-11-08T00:00:00Z</meta>
    <meta property="ebpaj:guide-version">1.1.3</meta>
    <meta name="cover" content="i-000a.jpg"/>
  <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/" id="unique-id">urn:uuid:76ab7dda-886f-4d44-a93f-1bf2522d012f</dc:identifier></metadata>
  <manifest>
    <item href="navigation-documents.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
    <item href="style/book-style.css" id="book-style" media-type="text/css"/>
    <item href="style/style-reset.css" id="style-reset" media-type="text/css"/>
    <item href="style/style-standard.css" id="style-standard" media-type="text/css"/>
    <item href="style/style-advance.css" id="style-advance" media-type="text/css"/>
    <item href="style/style-check.css" id="style-check" media-type="text/css"/>
    <item href="image/i-000a.jpg" id="i-000a.jpg" media-type="image/jpeg" properties="cover-image"/>
    <item href="image/i-0001_01.jpg" id="i-0001_01.jpg" media-type="image/jpeg"/>
    <item href="image/i-0002_01.jpg" id="i-0002_01.jpg" media-type="image/jpeg"/>
    <item href="image/i-0003-0005_01.jpg" id="i-0003-0005_01.jpg" media-type="image/jpeg"/>
    <item href="image/i-0006-0008_01.jpg" id="i-0006-0008_01.jpg" media-type="image/jpeg"/>
    <item href="image/i-0009_01.jpg" id="i-0009_01.jpg" media-type="image/jpeg"/>
    <item href="image/i-0012_01.jpg" id="i-0012_01.jpg" media-type="image/jpeg"/>
    <item href="image/i-0023_01.jpg" id="i-0023_01.jpg" media-type="image/jpeg"/>
    <item href="image/i-0048_01.jpg" id="i-0048_01.jpg" media-type="image/jpeg"/>
    <item href="image/i-0093_01.jpg" id="i-0093_01.jpg" media-type="image/jpeg"/>
    <item href="image/i-0096_01.jpg" id="i-0096_01.jpg" media-type="image/jpeg"/>
    <item href="image/i-0107_01.jpg" id="i-0107_01.jpg" media-type="image/jpeg"/>
    <item href="image/i-0134_01.jpg" id="i-0134_01.jpg" media-type="image/jpeg"/>
    <item href="image/i-0168_01.jpg" id="i-0168_01.jpg" media-type="image/jpeg"/>
    <item href="image/i-0205_01.jpg" id="i-0205_01.jpg" media-type="image/jpeg"/>
    <item href="image/i-0210_01.jpg" id="i-0210_01.jpg" media-type="image/jpeg"/>
    <item href="image/i-0264_01.jpg" id="i-0264_01.jpg" media-type="image/jpeg"/>
    <item href="image/i-0279_01.jpg" id="i-0279_01.jpg" media-type="image/jpeg"/>
    <item href="image/i-0319_01.jpg" id="i-0319_01.jpg" media-type="image/jpeg"/>
    <item href="image/i-0334_01.jpg" id="i-0334_01.jpg" media-type="image/jpeg"/>
    <item href="image/i-zzzb_01.jpg" id="i-zzzb_01.jpg" media-type="image/jpeg"/>
    <item href="image/i-zzzb_02.jpg" id="i-zzzb_02.jpg" media-type="image/jpeg"/>
    <item href="image/i-zzzb_03.jpg" id="i-zzzb_03.jpg" media-type="image/jpeg"/>
    <item href="image/i-zzzb_04.jpg" id="i-zzzb_04.jpg" media-type="image/jpeg"/>
    <item href="image/i-zzzc_01.jpg" id="i-zzzc_01.jpg" media-type="image/jpeg"/>
    <item href="image/i-zzzc_02.jpg" id="i-zzzc_02.jpg" media-type="image/jpeg"/>
    <item href="image/i-zzzc_03.jpg" id="i-zzzc_03.jpg" media-type="image/jpeg"/>
    <item href="image/i-zzzc_04.jpg" id="i-zzzc_04.jpg" media-type="image/jpeg"/>
    <item href="image/i-zzzc_05.jpg" id="i-zzzc_05.jpg" media-type="image/jpeg"/>
    <item href="image/i-zzzc_06.jpg" id="i-zzzc_06.jpg" media-type="image/jpeg"/>
    <item href="image/i-zzzc_07.jpg" id="i-zzzc_07.jpg" media-type="image/jpeg"/>
    <item href="xhtml/p-0001.xhtml" id="p-0001.xhtml" media-type="application/xhtml+xml"/>
    <item href="xhtml/p-0004.xhtml" id="p-0004.xhtml" media-type="application/xhtml+xml"/>
    <item href="xhtml/p-0008.xhtml" id="p-0008.xhtml" media-type="application/xhtml+xml"/>
    <item href="xhtml/p-0007.xhtml" id="p-0007.xhtml" media-type="application/xhtml+xml"/>
    <item href="xhtml/p-0009.xhtml" id="p-0009.xhtml" media-type="application/xhtml+xml"/>
    <item href="xhtml/p-0003.xhtml" id="p-0003.xhtml" media-type="application/xhtml+xml"/>
    <item href="xhtml/p-0005.xhtml" id="p-0005.xhtml" media-type="application/xhtml+xml"/>
    <item href="xhtml/p-0010.xhtml" id="p-0010.xhtml" media-type="application/xhtml+xml"/>
    <item href="xhtml/p-0002.xhtml" id="p-0002.xhtml" media-type="application/xhtml+xml"/>
    <item href="xhtml/p-0011.xhtml" id="p-0011.xhtml" media-type="application/xhtml+xml"/>
    <item href="xhtml/p-0006.xhtml" id="p-0006.xhtml" media-type="application/xhtml+xml"/>
    <item href="xhtml/p-0012.xhtml" id="p-0012.xhtml" media-type="application/xhtml+xml"/>
    <item href="xhtml/p-0015.xhtml" id="p-0015.xhtml" media-type="application/xhtml+xml"/>
    <item href="xhtml/p-0019.xhtml" id="p-0019.xhtml" media-type="application/xhtml+xml"/>
    <item href="xhtml/p-0013.xhtml" id="p-0013.xhtml" media-type="application/xhtml+xml"/>
    <item href="xhtml/p-0016.xhtml" id="p-0016.xhtml" media-type="application/xhtml+xml"/>
    <item href="xhtml/p-0018.xhtml" id="p-0018.xhtml" media-type="application/xhtml+xml"/>
    <item href="xhtml/p-0017.xhtml" id="p-0017.xhtml" media-type="application/xhtml+xml"/>
    <item href="xhtml/p-0014.xhtml" id="p-0014.xhtml" media-type="application/xhtml+xml"/>
    <item href="xhtml/p-0020.xhtml" id="p-0020.xhtml" media-type="application/xhtml+xml"/>
    <item href="xhtml/p-0021.xhtml" id="p-0021.xhtml" media-type="application/xhtml+xml"/>
    <item href="xhtml/p-0022.xhtml" id="p-0022.xhtml" media-type="application/xhtml+xml"/>
    <item href="xhtml/p-0023.xhtml" id="p-0023.xhtml" media-type="application/xhtml+xml"/>
    <item href="xhtml/p-0024.xhtml" id="p-0024.xhtml" media-type="application/xhtml+xml"/>
    <item href="xhtml/p-0025.xhtml" id="p-0025.xhtml" media-type="application/xhtml+xml"/>
    <item href="xhtml/p-0026.xhtml" id="p-0026.xhtml" media-type="application/xhtml+xml"/>
    <item href="xhtml/p-0027.xhtml" id="p-0027.xhtml" media-type="application/xhtml+xml"/>
    <item href="xhtml/p-0028.xhtml" id="p-0028.xhtml" media-type="application/xhtml+xml"/>
    <item href="xhtml/p-0029.xhtml" id="p-0029.xhtml" media-type="application/xhtml+xml"/>
    <item href="xhtml/p-0030.xhtml" id="p-0030.xhtml" media-type="application/xhtml+xml"/>
    <item href="xhtml/p-0031.xhtml" id="p-0031.xhtml" media-type="application/xhtml+xml"/>
    <item href="xhtml/p-0032.xhtml" id="p-0032.xhtml" media-type="application/xhtml+xml"/>
    <item href="xhtml/p-0033.xhtml" id="p-0033.xhtml" media-type="application/xhtml+xml"/>
    <item href="xhtml/p-0034.xhtml" id="p-0034.xhtml" media-type="application/xhtml+xml"/>
    <item href="xhtml/p-0035.xhtml" id="p-0035.xhtml" media-type="application/xhtml+xml"/>
    <item href="xhtml/p-0036.xhtml" id="p-0036.xhtml" media-type="application/xhtml+xml"/>
    <item href="xhtml/p-0037.xhtml" id="p-0037.xhtml" media-type="application/xhtml+xml"/>
    <item href="xhtml/p-0038.xhtml" id="p-0038.xhtml" media-type="application/xhtml+xml"/>
    <item href="xhtml/p-0039.xhtml" id="p-0039.xhtml" media-type="application/xhtml+xml"/>
    <item href="xhtml/p-0040.xhtml" id="p-0040.xhtml" media-type="application/xhtml+xml"/>
    <item href="xhtml/p-0041.xhtml" id="p-0041.xhtml" media-type="application/xhtml+xml"/>
    <item href="xhtml/p-0042.xhtml" id="p-0042.xhtml" media-type="application/xhtml+xml"/>
    <item href="xhtml/p-0043.xhtml" id="p-0043.xhtml" media-type="application/xhtml+xml"/>
    <item href="xhtml/p-0044.xhtml" id="p-0044.xhtml" media-type="application/xhtml+xml"/>
    <item href="xhtml/p-0045.xhtml" id="p-0045.xhtml" media-type="application/xhtml+xml"/>
    <item href="xhtml/p-0046.xhtml" id="p-0046.xhtml" media-type="application/xhtml+xml"/>
    <item href="xhtml/p-0047.xhtml" id="p-0047.xhtml" media-type="application/xhtml+xml"/>
    <item href="xhtml/p-0048.xhtml" id="p-0048.xhtml" media-type="application/xhtml+xml"/>
  <item id="toc.ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/><item id="js-kobo.js" href="../js/kobo.js" media-type="application/javascript"/></manifest>
  <spine page-progression-direction="rtl">
    <itemref idref="p-0001.xhtml"/>
    <itemref idref="p-0002.xhtml"/>
    <itemref idref="p-0003.xhtml"/>
    <itemref idref="p-0004.xhtml"/>
    <itemref idref="p-0005.xhtml"/>
    <itemref idref="p-0006.xhtml"/>
    <itemref idref="p-0007.xhtml"/>
    <itemref idref="p-0008.xhtml"/>
    <itemref idref="p-0009.xhtml"/>
    <itemref idref="p-0010.xhtml"/>
    <itemref idref="p-0011.xhtml"/>
    <itemref idref="p-0012.xhtml"/>
    <itemref idref="p-0013.xhtml"/>
    <itemref idref="p-0014.xhtml"/>
    <itemref idref="p-0015.xhtml"/>
    <itemref idref="p-0016.xhtml"/>
    <itemref idref="p-0017.xhtml"/>
    <itemref idref="p-0018.xhtml"/>
    <itemref idref="p-0019.xhtml"/>
    <itemref idref="p-0020.xhtml"/>
    <itemref idref="p-0021.xhtml"/>
    <itemref idref="p-0022.xhtml"/>
    <itemref idref="p-0023.xhtml"/>
    <itemref idref="p-0024.xhtml"/>
    <itemref idref="p-0025.xhtml"/>
    <itemref idref="p-0026.xhtml"/>
    <itemref idref="p-0027.xhtml"/>
    <itemref idref="p-0028.xhtml"/>
    <itemref idref="p-0029.xhtml"/>
    <itemref idref="p-0030.xhtml"/>
    <itemref idref="p-0031.xhtml"/>
    <itemref idref="p-0032.xhtml"/>
    <itemref idref="p-0033.xhtml"/>
    <itemref idref="p-0034.xhtml"/>
    <itemref idref="p-0035.xhtml"/>
    <itemref idref="p-0036.xhtml"/>
    <itemref idref="p-0037.xhtml"/>
    <itemref idref="p-0038.xhtml"/>
    <itemref idref="p-0039.xhtml"/>
    <itemref idref="p-0040.xhtml"/>
    <itemref idref="p-0041.xhtml"/>
    <itemref idref="p-0042.xhtml"/>
    <itemref idref="p-0043.xhtml"/>
    <itemref idref="p-0044.xhtml"/>
    <itemref idref="p-0045.xhtml"/>
    <itemref idref="p-0046.xhtml"/>
    <itemref idref="p-0047.xhtml"/>
    <itemref idref="p-0048.xhtml"/>
  </spine>
  <guide>
    <reference href="xhtml/p-0002.xhtml" title="Text" type="text"/>
    <reference href="xhtml/p-0007.xhtml" title="Table Of Contents" type="toc"/>
    <reference href="xhtml/p-0001.xhtml" title="Cover" type="cover"/>
  </guide>
</package>